{
  "Utilities": [
    {
      "Id": "ohio-edison",
      "AnnualUsage": 24000,
      "RateUrl": "https://www.energychoice.ohio.gov/ApplesToApplesComparision.aspx?Category=Electric&TerritoryId=7&RateCode=1"
    },
    {
      "Id": "enbridge",
      "AnnualUsage": 100,
      "RateUrl": "https://www.energychoice.ohio.gov/ApplesToApplesComparision.aspx?Category=NaturalGas&TerritoryId=1&RateCode=1"
    }
  ]
}
